 Цель
🔁 Мигрировать UI:

заменить HTML-страницу с формой регистрации на React SPA (или частично — только форму)

сохранить Flask в роли API или просто хостинга статических файлов

обеспечить пользователю красивую, отзывчивую и удобную анкету (с Sparkles и shadcn компонентами)

🔧 Что у тебя уже есть:
🧠 Telegram-бот, генерирующий план через GPT

🐍 Flask backend с HTML-формой (на ванильном JS)

✅ MVP логика работы с пользователем: собрать профиль → запустить план

🧭 Пошаговый план миграции UI на React
🔹 Шаг 1: Настроить фронтенд-проект
Перейди в корень проекта:

bash
Копировать
Редактировать
cd pumpunrunner
Создай frontend-подпроект:

bash
Копировать
Редактировать
npx create-next-app@latest frontend --typescript --app --tailwind
cd frontend
npx shadcn-ui@latest init
Установи нужные зависимости:

bash
Копировать
Редактировать
npm install @tsparticles/react @tsparticles/slim @tsparticles/engine framer-motion
Проверь структуру frontend/components/ui/ — создай, если её нет.

🔹 Шаг 2: Вынести Sparkles-анимацию
Помести sparkles.tsx в components/ui/sparkles.tsx

Добавь SparklesPreview в app/page.tsx или app/register/page.tsx

🔹 Шаг 3: Реализовать анкету в React
Создай страницу app/register/page.tsx:

Используй shadcn/ui компоненты: Input, Select, Textarea, Button

Раздели анкету на шаги: 1) личные данные, 2) беговой опыт, 3) цель

Сохраняй всё в useState() или useForm() (например, через react-hook-form)

На последнем шаге — кнопка Начать план → ведёт в Telegram с query string

🔹 Шаг 4: Настроить передачу данных во Flask (если нужно)
Если нужно сохранять данные на бэке:

отправляй POST на /api/save_user во Flask с помощью fetch

либо генерируй query string, например:

pgsql
Копировать
Редактировать
https://t.me/pumpun_bot?start=name-ivan_goal-21km_date-2025-10-21
🔹 Шаг 5: Связать с Flask
Варианты:

Как ты хочешь раздавать сайт	Что делать
Flask только как API	Раздели проект на backend (Flask) и frontend (React). Хости React отдельно, например через Vercel.
Flask как общий сервер	Собери React (npm run build) → скопируй out/ в папку Flask (static/).

🎁 Бонус — готовый экспорт команд
bash
Копировать
Редактировать
mkdir pumpunrunner
cd pumpunrunner
python3 -m venv venv
# создаешь Flask backend

npx create-next-app@latest frontend --typescript --app --tailwind
cd frontend
npx shadcn-ui@latest init
npm install @tsparticles/react @tsparticles/slim @tsparticles/engine framer-motion
🔚 Что ты получишь
🎨 Современную форму с пошаговым UX и Sparkles

💬 Отправку данных в Telegram

🔗 Потенциал добавить Supabase, авторизацию, дашборд

🚀 Полный контроль над frontend без отказа от Flask